input {
  beats {
    port => 5044
  }
}

filter {
#  if [data] {
#    mutate {
#        convert => { "data" => "string" }
#    }
#  }
#  if [remote_ip] {
#    mutate {
#        convert => { "remote_ip" => "ip" }
#    }
#  }

    json {
source => "message"
    }

    geoip {
      source => "remote_ip"  #for adding geo-data to authelia logs
    }
}

output {
  opensearch {
    hosts => ["https://opensearch:9200"]
    index => "docker-%{+YYYY.MM.dd}"
    user => "****"                                # Change this
    password => "****"                            # Change this
    ssl => true
    ssl_certificate_verification => false
    index       => "docker-%{+YYYY.MM.dd}"
  }