# See https://github.com/mcuadros/ofelia/blob/master/docs/jobs.md for job settings!
#
# Cron expressions in "schedule" represent times using 6 space-separated fields:
#
# Field name   | Mandatory? | Allowed values  | Allowed special characters
# ----------   | ---------- | --------------  | --------------------------
# Seconds      | Yes        | 0-59            | * / , -
# Minutes      | Yes        | 0-59            | * / , -
# Hours        | Yes        | 0-23            | * / , -
# Day of month | Yes        | 1-31            | * / , - ?
# Month        | Yes        | 1-12 or JAN-DEC | * / , -
# Day of week  | Yes        | 0-6 or SUN-SAT  | * / , - ?

# Uncomment to enable background indexing of files in your originals folder at 2am:
#
[job-exec "photoprism index"]
schedule = 0 0 2 * * *
container = photoprism_app
command =  photoprism index --cleanup
no-overlap = true

# Uncomment to automatically import every 2 hours:
#
# [job-exec "photoprism import"]
# schedule = @every 2h
# container = photoprism_app
# command =  photoprism import
# no-overlap = true

#[job-exec "photoprism convert"]
#schedule = @daily
#container = photoprism_app
#command =  photoprism convert
#no-overlap = true

[job-exec "photoprism backup"]
schedule = @daily
container = photoprism_app
command =  photoprism backup -a -i -f /photoprism/storage/index-backup.sql
no-overlap = true